# Values given here serve as defaults if not overriden in a
# per-test-case "test.conf" file.

# details affecting analysis of WPDS after it has been generated
[analyze wpds]

# type of analysis to perform: dereference, info, input-output,
# return, or standard
analysis = standard

# whether to run an additional analysis in "--handled" mode
handled = false

# details affecting generation of WPDS from program source code
[create wpds]

# whether this test case is enabled at all: all, cil, llvm, or none
enabled = all

# optional name of file listing function entry points, interpreted
# relative to the directory containing the configuration file
entry points =

# whether to recognize error-handling patterns
error handling = true

# source language of test: C or C++
language = C

# sign of error codes in this test: negative or positive
sign = negative

# whether to analyze transformations between integer- and
# pointer-typed error codes
transformation = false
